# EventService

./: .gitignore  .gitmodules  README.md
EventService/: EventService.sln  EventService.sln.DotSettings
EventService/EventService/: Dockerfile  EventService.csproj  Program.cs  appsettings.json  docker-compose.yaml
EventService/EventService.UnitTests/: CreateEventTest.cs  EventService.UnitTests.csproj
EventService/EventService.UnitTests/EventFeature/: CreateEventTests.cs
EventService/EventService/Features/: Payment.cs  PaymentState.cs  RabbitMqEvent.cs  RabbitMqEventType.cs  User.cs  ValidationBehaviour.cs
EventService/EventService/Features/AuthorizationFeature/: AuthorizationController.cs
EventService/EventService/Features/AuthorizationFeature/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
EventService/EventService/Features/EventFeature/: Event.cs  EventController.cs  EventTicket.cs  EventValidator.cs  User.cs
EventService/EventService/Features/EventFeature/CheckIfPlaceIsAvailable/: CheckIfPlaceIsAvailableCommand.cs  CheckIfPlaceIsAvailableCommandHandler.cs  CheckIfPlaceIsAvailableValidator.cs  CheckIfPlaceIsAvaliableValidator.cs
EventService/EventService/Features/EventFeature/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventResult.cs  CreateEventValidator.cs
EventService/EventService/Features/EventFeature/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventValidator.cs
EventService/EventService/Features/EventFeature/GetEventList/: GetEventListCommand.cs  GetEventListCommandHandler.cs
EventService/EventService/Features/EventFeature/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
EventService/EventService/Features/TicketFeature/: Ticket.cs  TicketController.cs
EventService/EventService/Features/TicketFeature/AddFreeTickets/: AddFreeTicketsCommand.cs  AddFreeTicketsCommandHandler.cs  AddFreeTicketsParameters.cs  AddFreeTicketsValidator.cs
EventService/EventService/Features/TicketFeature/CheckIfUserHasATicket/: CheckIfUserHasATicketCommand.cs  CheckIfUserHasATicketCommandHandler.cs  CheckIfUserHasATicketParameters.cs  CheckIfUserHasATicketValidator.cs
EventService/EventService/Features/TicketFeature/GiveUserATicket/: GiveUserATicketCommand.cs  GiveUserATicketCommandHandler.cs  GiveUserATicketParameters.cs  GiveUserATicketValidator.cs
EventService/EventService/Features/TicketFeature/SellTicket/: SellTicketCommand.cs  SellTicketCommandhandler.cs
EventService/EventService/Filters/: CommonExceptionFilter.cs
EventService/EventService/Infrastracture/: IPaymentClient.cs  IdentityServerConfig.cs  ImageServiceConfig.cs  PaymentClient.cs  PaymentServiceConfig.cs  RabbitMqConfig.cs  SpaceServiceConfig.cs
EventService/EventService/Infrastructure/: IdentityServerConfig.cs  ImageServiceConfig.cs  PaymentServiceConfig.cs  RabbitMqConfig.cs  SpaceServiceConfig.cs
EventService/EventService/Models/: User.cs
EventService/EventService/Models/Configs/: IdentityServerConfig.cs
EventService/EventService/ObjectStorage/: EventRepository.cs  EventsMongoClient.cs  EventsMongoConfig.cs  IEventRepository.cs  IEventsMongoClient.cs  IPaymentRepository.cs  ITicketRepository.cs  PaymentRepository.cs  TicketRepository.cs
EventService/EventService/Properties/: launchSettings.json
EventService/EventService/Services/: AuthorizationService.cs  IAuthorizationService.cs  IImageService.cs  IPaymentService.cs  IRabbitMqService.cs  ISpaceService.cs  ITicketService.cs  ImageService.cs  PaymentService.cs  RabbitMqService.cs  SpaceService.cs  TicketService.cs
EventService/EventService/Services/BackgroundServices/: RabbitMqListener.cs
ImageService/: Dockerfile  IdentityServerConfig.cs  ImageService.csproj  ImageService.sln  Program.cs  WeatherForecast.cs  appsettings.json
ImageService/Controllers/: WeatherForecastController.cs
ImageService/Properties/: launchSettings.json
ImageService/ScResult/: ScError.cs  ScResult.cs  ScResultT.cs
PaymentService/: Dockerfile  IdentityServerConfig.cs  Payment.cs  PaymentRepository.cs  PaymentService.csproj  PaymentService.sln  PaymentState.cs  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/ObjectStorage/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/Properties/: launchSettings.json
SpaceService/: Dockerfile  IdentityServerConfig.cs  Program.cs  SpaceService.csproj  SpaceService.sln  appsettings.json  docker-compose.yaml
SpaceService/Properties/: launchSettings.json
SpaceService/ScResult/: ScError.cs  ScResult.cs  ScResultT.cs
